PORT=5000
JWT_SECRET=your_jwt_secret_key
MONGODB_URI=mongodb+srv://projectgroup154:5aLZelp3Gr2vNT20@cluster0.vj7h3.mongodb.net/signature_verification?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqrhcwsv6
CLOUDINARY_API_KEY=285778228898246
CLOUDINARY_API_SECRET=_YfFVQbKeain3T33UfBxP3E19kI